[00:30.39] Don't you think it funny
[00:33.21] Don't you think it sad
[00:35.45] I was thinking of you
[00:37.84] Thinking frozen land
[00:40.04] Make the heart grow fonder
[00:42.58] Don't make it separate
[00:44.64] Just a small reminder
[00:47.60] A keepsake
[00:52.60] 
[01:07.58] And when you're feeling sad
[01:10.62] Can't imagine happiness
[01:12.84] And when you're feeling glad
[01:15.16] Alaska shows her greedy hand
[01:17.54] Don't you think it funny
[01:20.07] Don't you think it sad
[01:22.16] Starting to fade in Siberian land
[01:26.75] In Siberia
[01:31.75] 
[01:51.54] Just when you're comforted
[01:54.75] Just when you start to breathe
[01:57.35] The winter pounces like a band of thieves
[02:01.89] Oh the pain of joy
[02:04.44] Oh the joy of pain
[02:06.81] Zoom in, zoom out
[02:08.12] Cut pullback, fade to black
[02:11.16] You're disconnected
[02:15.76] Disconnected
[02:20.40] You're disconnected
[02:25.25] Disconncted
[02:30.75] 
[02:30.38] Make the heart grow fonder
[02:32.77] Then obliterate
[02:34.85] Just a small reminder
[02:37.55] A keepsake
[02:40.00] Don't you think it funny
[02:42.20] Don't you think it sad
[02:44.46] Nothing left of you in this Arctic land
[02:48.80] In Antarctica