[00:28.59] Breaking down the surface in the night.
[00:34.77] It's like running around the evasive ground.
[00:39.40] It can't be done.
[00:43.03] For the first time I tried to really try.
[00:49.11] It's not easy for a blind man, to see the Sun.
[00:57.61] I've seen the future and the end is here.
[01:03.38] Please forgive me, 'cause I've been there.
[01:11.20] Seas ran by and by and far and wide.
[01:24.95] It's easy to see right through your fingers and hide.
[01:51.45] 
[02:09.25] Fighting for the freedom nowhere found.
[02:14.65] Feeling old, too old to fight.
[02:22.36] Running around the circles in the night.
[02:28.88] How you're supposed to keep it all inside?
[02:37.32] I've seen the future and the end is near.
[02:42.72] Please forgive me, 'cause I've been there.
[02:50.83] It's not too? left for us to breathe.
[02:57.08] That's my story.
[03:00.53] The end is closing in.
[03:05.60] Seas ran by and by and far and wide.
[03:19.52] It's easy to see right through your fingers and hide.
[03:46.02] 
[04:02.23] Seas ran by and by and far and wide.
[04:15.98] It's easy to see right through your fingers and hide.
[04:30.57] Breathing as my body dies to get by.
[04:44.65] The light behind the cracks of glass is so bright.