[01:19.06] I've got to do something
[01:24.87] About the loathsome
[01:28.57] State I'm in.
[01:35.07] 
[01:30.34] Disconnected
[01:33.37] Disconnected
[01:36.17] Disconnected
[01:42.17] 
[01:41.88] Everywhere I see decay.
[01:47.93] Mechanized and sterilized
[01:51.03] Visions of replay.
[01:54.68] I must release my rage.
[02:06.18] 
[02:02.36] Oh... Disconnected
[02:07.22] I'm... Disconnected
[02:09.27] Feeling so... Disconnected
[02:22.27] 
[02:12.93] Down...
[02:16.43] 
[02:42.16] Maybe all I need
[02:48.90] Beside my pills
[02:51.57] And the surgery
[02:56.53] Is a new metaphor for reality.
[03:11.53] 
[03:05.86] I'm... Disconnected
[03:09.36] Feeling so... Disconnected
[03:11.71] Oh... Disconnected
[03:20.71] 
[03:15.79] - You know -