[00:21.78] Half of me is inclined to say I wish I forgot
[00:25.38] And can't remember a thing
[00:29.00] I disappear from the edge of the pool
[00:31.73] And turn my lonely eyes to you
[00:46.73] 
[00:36.97] Remember it hits me now like a shot
[00:40.56] Right out of the blue
[00:43.76] Look what happened yesterday
[00:46.41] It's sharp as a blade and clear as the moon
[01:07.91] 
[00:50.94] I'll leave it all over again
[01:04.94] 
[00:54.62] I'm disconnected from the source
[00:56.47] That won't take it out, out
[00:58.31] Travels backwards in your mouth
[01:00.15] Let me get it out
[01:08.65] 
[01:02.88] Let the woman on the screen
[01:04.63] Let the tragedy begin
[01:05.59] And her majesty'll call
[01:07.75] An emergency
[01:13.75] 
[01:09.57] I'm disconnected from the source
[01:11.92] That won't take it out, out
[01:13.78] Travels backwards in your mouth
[01:15.58] Let me get it out
[01:24.08] 
[01:17.49] Let the woman on the screen
[01:19.21] Let the tragedy begin
[01:20.10] And her majesty'll call
[01:22.82] An emergency
[01:28.82] 
[01:31.89] As I look from the mountain side up above
[01:35.46] To the end of the sky
[01:39.12] I always felt what you said, take me down
[01:41.83] With the force of gravity
[01:54.33] 
[01:46.35] I'd like to think what is broken down
[01:49.00] Is only differently arranged
[01:53.51] But you're not that kind of woman
[01:55.44] And I'm not that kinda man
[02:08.44] 
[01:59.00] So I'll leave it all over again
[02:03.54] Over and over again, whoa
[02:16.04] 
[02:07.12] I'm disconnected from the source
[02:09.07] That won't take it out, out
[02:10.81] Travels backwards in your mouth
[02:12.63] Let me get it out
[02:21.13] 
[02:15.32] Let the woman on the screen
[02:16.24] Let the tragedy begin
[02:18.01] And her majesty'll call
[02:20.74] An emergency
[02:26.74] 
[02:21.68] I'm disconnected from the source
[02:24.30] That won't take it out, out
[02:26.18] Travels backwards in your mouth
[02:27.98] Let me get it out
[02:36.48] 
[02:30.55] Let the woman on the screen
[02:32.34] Let the tragedy begin
[02:34.19] And her majesty'll call
[02:35.95] An emergency
[02:41.95] 
[02:52.61] I could never believe in the summary
[02:55.39] Of the symbol of you and me
[02:59.85] Let's make the most of our time
[03:01.62] From here to eternity
[03:12.12] 
[03:06.12] So I'll leave it all over again
[03:10.64] Over and over again
[03:13.78] So I'll leave it all over again
[03:17.34] Over and over again, whoa
[03:29.84] 
[03:21.78] I'm disconnected from the source
[03:23.54] That won't take it out, out
[03:25.34] Travels backwards in your mouth
[03:27.19] Let me get it out
[03:35.69] 
[03:29.09] Let the woman on the screen
[03:30.85] Let the tragedy begin
[03:32.64] And her majesty'll call
[03:34.11] An emergency
[03:40.11] 
[03:35.93] I'm disconnected from the source
[03:38.56] That won't take it out, out
[03:43.35] I'm disconnected from the source
[03:46.05] That won't take it out, out
[03:59.55] 
[03:51.10] I'm disconnected from the source
[03:52.96] That won't take it out, out
[03:58.30] I'm disconnected from the source
[04:00.19] That won't take it out, out