[00:17.43] Sleeping awake, and awake when I'm sleeping
[00:23.34] I've got a dry kind of thirst, when drenched
[00:29.34] On sunny days, all I can see is a shadow
[00:35.22] And I'm not above being under
[00:41.26] And I'm at the brink, though I know that I'm empty
[00:47.28] And I always hide when it's my turn to seek
[00:52.76] My only belief is not to have faith in believing
[00:58.89] Before I begin, I'm over
[01:03.27] (Disconnected)
[01:10.27] 
[01:04.75] Broken off again
[01:10.08] When I'm only not lonely when I'm lonely by myself
[01:15.54] (Disconnected)
[01:16.62] Numb in pain again
[01:21.62] I always backtrack forward
[01:25.18] 'Cause all in all, I'm disconnected
[01:42.68] 
[01:30.67] Quietly loud while noisily silent
[01:36.64] Keep holding my breath when I'm trying to breathe
[01:42.56] Swimming against all of my waves and the rapids
[01:48.65] I only win when I'm losing
[01:52.54] (Disconnected)
[01:59.54] 
[01:54.10] Broken off again
[01:59.06] When I'm only not lonely when I'm lonely by myself
[02:04.71] (Disconnected)
[02:06.27] Numb in pain again
[02:11.14] I always backtrack forward
[02:14.69] 'Cause all in all, I'm disconnected
[02:32.19] 
[02:18.61] I just wanna live my life sedated
[02:23.54] 'Cause I love driving myself away
[02:30.02] Dysfunctionally sane, don't give a damn
[02:35.61] I can't comprehend what I understand
[02:53.61] 
[02:44.06] (Disconnected)
[02:46.06] Broken off again
[02:50.35] (Oh, yeah) When I'm only not lonely when I'm lonely by myself
[02:57.11] Numb in pain again
[03:02.67] I always backtrack forward
[03:05.52] 'Cause all in all, I'm disconnected
[03:09.99] Broken off again
[03:13.83] When I'm only not lonely when I'm lonely by myself
[03:20.02] (Disconnected)
[03:21.17] Numb in pain again
[03:26.29] I always backtrack forward
[03:29.30] 'Cause all in all, I'm disconnected.