[00:25.63] I feel lost
[00:29.25] In my head
[00:33.74] I'm down with all my emptiness and sad
[00:41.98] I miss
[00:45.53] What I had
[00:50.92] I lost my ground and what I found instead
[01:11.42] 
[01:00.94] Is this world disconnected
[01:05.40] Is this world disconnected to
[01:09.08] Is this world disconnected
[01:13.57] Is this world, is this world
[01:18.93] (Disconnected)
[01:25.93] 
[01:24.33] Like you
[01:28.02] You and me
[01:32.51] Still dare to think we could meet
[01:36.19] Leave it all behind and flee
[01:38.81] But I don't want to run away.
[01:53.31] 
[01:41.53] Is this world disconnected
[01:45.17] Is this world disconnected to
[01:49.65] Is this world disconnected
[01:54.22] Is this world, is this world
[02:08.22] 
[02:04.12] A disconnected world
[02:12.28] A disconnected world
[02:20.49] A disconnected world
[02:28.50] A disconnected world
[02:38.50] 
[02:32.14] This is my disconnected world
[02:34.86] This is my disconnected world
[02:38.47] This is my disconnected world
[02:42.99] This is my disconnected world
[02:48.42] Disconnected world
[02:52.98] Disconnected world